<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#008f00" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1545048702-79362596cdc9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
    />

    <style>
      :root {
        --base: #008f00;
        --spacing: 20px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
        width: 80%;
      }

      .hl {
        color: var(--base);
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const spacing = document.querySelector("#spacing");
      const base = document.querySelector("#base");
      const blur = document.querySelector("#blur");

      const image = document.querySelector("img");
      const text = document.querySelector(".hl");

      spacing.addEventListener("input", function() {
        const spacingValue = this.value;
        image.style.setProperty("--spacing", `${spacingValue}px`);
      });

      blur.addEventListener("input", function() {
        const blurValue = this.value;
        image.style.setProperty("--blur", `${blurValue}px`);
      });

      base.addEventListener("input", function() {
        const baseValue = this.value;
        image.style.setProperty("--base", `${baseValue}`);
        text.style.setProperty("--base", `${baseValue}`);
      });
    </script>
  </body>
</html>
